@import "common";
//取px时：图片宽高都要减半，取%时：高度除以宽度
//-webkit-appearance: none
// 渲染样式。可将p标签渲染成button menulist等等。
// 这个样式只用-webkit和moz、苹果3.0以上版本才支持
// 详情请了解：http://www.w3cplus.com/css3/changing-appearance-of-element-with-css3.html
.head{
		width: 100%;
		height: 50px;
		background:#c41921;
		color: white;
		a{
           	color:white;
        }
		.one_home{
			margin-left: 15px;
			line-height: 50px;
			padding-left:40px; 
			display: inline-block;
			height: 50px;
			background: url(../img/door.png) no-repeat 0 10px;
			background-size: 36px 22px;
		}
		.head_list{
			display: inline-block;
			height: 50px;
			position: relative;
			&:hover ul{
                display: block;
			}
			.jiang{
				margin-left: 20px;
				&:after{
					content: "";
					width: 5px;
					height: 5px;
					display: inline-block;
					border-top: 2px solid #fff;
					border-right: 2px solid #fff;
					-webkit-transform:rotate(135deg);
					transform:rotate(135deg);
					margin-left: 5px;
				}
			}
			ul{
				display: none;
				height: 100px;
				width: 50px;
				background: white;
				text-align: center;
				position: absolute;
				top: 20px;
				left: 30px;
				z-index:2;
				li{
                  height: 25%;
                  border-bottom: 1px solid #ccc;
                  line-height: 30px;
                  background: pink;
				}
			}
		}
		.head_right{
			float: right;
			margin-right:10px;
			text-align: center;
			.root{
				text-align: center;
				display:inline-block;
				width:30px;
				height:50px;
				&:before{
					content:"";
					display:inline-block;
					width:30px;
					height:27px;
					background:url(../img/man.png) 3px 0 no-repeat;
					background-size:25px 33px;
				}
			}
			.supermaket{
				display:inline-block;
				width:30px;
				height:50px;
				&:before{
					content:"";
					display:inline-block;
					width:30px;
					height:27px;
					background:url(../img/icon.png) -15px -380px no-repeat;
					background-size:50px 1000px;
				}
			}
		}
}
//头部swiper动态
.device{
	position: relative;
	img{
		width:100%;
	}
	.arrow-left{
		background: url(../img/arrows.png) no-repeat left top;
		position: absolute;
		z-index: 2;
		left: 10px;
		top: 35%;
		width: 17px;
		height: 30px;
    }
    .arrow-right{
      background: url(../img/arrows.png) no-repeat left bottom;
	  position: absolute;
	  right: 10px;
	  top:35%;
	  z-index: 2;
	  width: 17px;
	  height: 30px;
    }
    .pagination {
	  position: absolute;
	  left: 0;
	  z-index: 1;
	  text-align: center;
	  bottom:5px;
	  width: 100%;

	}
	.swiper-pagination-switch {
	  display: inline-block;
	  width: 10px;
	  height: 10px;
	  border-radius: 10px;
	  background: #999;
	  box-shadow: 0px 1px 2px #555 inset;
	  margin: 0 3px;
	  cursor: pointer;
	}
	.swiper-active-switch {
	  background: #fff;
	}
	.swiper-container {
				width: 100%;
				max-width: 750px;
    }
	.swiper-slide {
		display: block;
		width: 100%;
	}
	.swiper-slide img {
		display: block;
		width:100%;
	}
}
.head_icon{
	.fs12;
	ul{
		li{
            float: left;
			width: 25%;
			padding: 15px 0 10px;
			border-right: 1px solid #ececec;
			border-bottom:1px solid #ececec;
			box-sizing: border-box;
			text-align: center;
			a{
				display: inline-block;
				//min-width: 65px;
				&:before{
					content: "";
					display:block;//调成inline-block会影响
					border-radius: 5px;
					width: 37px;
					height: 37px;
					text-align: center;
					margin: 0 auto 5px;
					background: url(../img/icon.png) no-repeat;
					background-size: 50px 1000px;
				}
			}
		}
		.icon_list4,.icon_list8{
			border-right: none;
		}
		.icon_list1 a:before{
           background-position: center 5px;
           background-color: #ff565b;
		}
		.icon_list2 a:before{
           background-position: center -48px;
           background-color: #fd8e35;
		}
		.icon_list3 a:before{
           background-position: center -102px;
           background-color: #f5c132;
		}
		.icon_list4 a:before{
           background-position: center -157px;
           background-color: #6cc143;
		}
		.icon_list5 a:before{
           background-position: center -211px;
           background-color: #7b7ad7;
		}
		.icon_list6 a:before{
           background-position: center -265px;
           background-color: #fe8a66;
		}
		.icon_list7 a:before{
           background-position: center -320px;
           background-color: #42bde8;
		}
		.icon_list8 a:before{
           background-position: center -375px;
           background-color: #01d1d1;
		}
	}
}
//装修效果图
.transit1{
	height: 11.875%;
	background-color: @transit_color;
	border-bottom: 1px solid #ececec;
	p{
		.fs14;
		font-weight: bold;
		margin-left: 20px;
		line-height: 38px;
	}
}
.design_pic{
	width: 94%;
	margin: 4% auto;
	.home6{
		position: relative;
		display: block;
	}

	a b{
		font-weight: normal;
		position: absolute;
		bottom: 10px;
		right: 10px;
		height: 20px;
		line-height: 20px;
		padding:0 5px;
		background-color: rgba(255, 255, 255, 0.7);
		border-radius: 4px;
		&:before{
			content: "";
			display: inline-block;
			vertical-align: -1px;
			width: 12px;
			height: 10px;
			margin-right: 2px;
			.bg(@img:"icon-heart.png");
			background-size: 12px 10px;
		}
	}
	.design_img{
		margin-top: 4%;
		img{
			height: 195px;
		}
		a {
			position: relative;
			float: left;
			width:48%;
		}
		a:first-child {
			margin-right: 4%;
		}
	}
	ul{
		padding: 15px 0px 15px;
		li{
			width: 19%;
			float: left;
			background-color: #eeeeee;
			border-radius: 5px;
			text-align: center;
			box-sizing: border-box;
			a{
				display: inline-block;
				line-height: 23px;
			}
	    }
	}
	.ds_style2,.ds_style3,.ds_style4,.ds_style7,.ds_style8,.ds_style9{
		margin-left: 1.2%;
	}
	.ds_style5,.ds_style10{
		float: right;
	}
	.style{
		border-bottom: 1px dotted #ddd;
	}
	.ds_style1{
		background-color: #ffc508;
		position: relative;
		a{
			color: white;
			vertical-align: middle;
			&:before{
				content: "";
				width: 7px;
				height: 18px;
				padding-left: 40px;
				position: absolute;
				z-index: 2;
				left: -5px;
				top: 3px;
				.bg(@img:"style.jpg");
				background-size: 7px 18px;
				background-position: -2px 0;
			}
			&:after{
				content:"";
				vertical-align: middle;
				position: absolute;
				left: 5px;
				top: 6px;
				width: 8px;
				height: 8px;
				background-color: white;
				border-radius: 8px;
			}
		}
	}
	
	.ds_style6{
		background-color: #fa4c3c;
		position: relative;
		a{
			color: white;
			vertical-align: middle;
			&:before{
				content: "";
				width: 7px;
				height: 18px;
				padding-left: 40px;
				position: absolute;
				z-index: 2;
				left: -5px;
				top: 3px;
				.bg(@img:"house_size.jpg");
				background-size: 7px 18px;
				background-position: -2px 0;
			}
			&:after{
				content:"";
				vertical-align: middle;
				position: absolute;
				left: 5px;
				top: 6px;
				width: 8px;
				height: 8px;
				background-color: white;
				border-radius: 8px;
			}
		}
	}
}
.ds_change{
		.fs12;
		width: 100%;
		margin: 15px 0px 25px;
		border:1px solid #ddd;
		border-radius: 8px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		a:nth-child(1){
			width: 50%;
			float: left;
			border-right: 1px solid #ddd;
			box-sizing: border-box;
			&:before{
				content: "";
				display: inline-block;
				width: 15px;
				height: 15px;
				padding-left: 5px;
				.bg(@img:"cash.jpg");
				background-size: 15px 15px;
				vertical-align: middle;
			}
		}
		a:nth-child(2){
			width: 50%;
			float: right;
			color: #fa594a;
			&:after{
				content: "";
				width: 7px;
				height: 7px;
				display: inline-block;
				border-top: 1px solid #fa594a;
				border-right: 1px solid #fa594a;
				-webkit-transform:rotate(45deg);
				transform:rotate(45deg);
			}
		}
	}
//计算装修费用
.total_money{
	padding:25px 3.9%;
	background-color: @transit_color;
	form{
		background: #fff;
		border:1px solid #ddd;
		border-top-color:#ffb039;
		border-radius: 5px;
		box-sizing: border-box;
		padding: 0 3.125% 18px;
		.count_money{
			position: relative;//不能设在同级进行定位，它又依赖于父级定位
			p{
				.fs14;
				text-align: center;
				vertical-align: middle;
				padding: 18px 0;
				&:before{
					content: "";
					width: 14px;
					height: 18px;
					padding: 2px 20px;
					vertical-align: middle;
					.bg(@img:"computer.png");
					background-size: 14px 18px;
				}
			}
			input{
				float: left;
				padding: 6px 0;
				width: 49%;
				border:1px solid #ddd;
				border-radius: 5px;
				text-indent: 15px;
				height: 32px;
				line-height: 32px;
				box-sizing: border-box;
			}
			span{
				position: absolute;
				left:42%;
				top: 65px;
			}
			.select1{
				float: right;
				width:49%;
				overflow: hidden;
			}
			.select_trange{
				background: url(../img/icon-down-arrrow.jpg) no-repeat;
				background-position: 95% center;
				background-size: 14px 10px;
				margin-bottom: 4%;
				overflow: hidden;
			}
			select{
				outline: none;
				width:100%;
				padding: 5px 0;
				border-radius: 5px;
				border-color: #ddd;
				background-color: transparent;
				-webkit-appearance:none;
				padding-left: 2.5%;
				height: 32px;
				box-sizing: border-box;
			}

		}
		a{
			.fs12;
			.button(@btu_bg:#fa4e3e;@btu_c:#fff;);
		}
	}
}
//装修攻略
.think{
	border-top: 1px solid #ececec;
}
.design_works{
	margin: 10px auto;
	width: 95%;
	.works_icon{
		ul li{
			width: 49%;
			a{
				.button();
				&:before{
					content: "";
					display: inline-block;
					width: 16px;
					height: 18px;
					.bg(@img:"icon.png");
					background-size: 50px 1000px;
					vertical-align: middle;
					padding-left: 10px;
				}
			}
		}
		.wicon1{
			margin: 10px 0;
			float: left;
			a:before{
				background-position:center -794px;
			}
		}
		.wicon2{
			margin: 10px 0;
			float: right;
			a:before{
				background-position:center -855px;
			}
		}
		.wicon3{
			margin-bottom: 10px;
			float: left;
			a:before{
				background-position:center -918px;
			}
		}
		.wicon4{
			float: right;
			margin-bottom: 10px;
			a:before{
				background-position:center -980px;
			}
		}
	}
	.work_house{
		border-top: 1px solid #ddd;
		margin-top: 5px;
		div{
			margin-top: 15px;
			img{
				width: 30%;
				float: left;
			}
			dl{
				width: 65%;
				float: right;
				margin-left: 10px;
				line-height: 25px;
				dt{
					.fs14;
					color: black;
				}
				dd{
					.fs10;
					color: #aaaaaa;
					line-height: 1.5;
				}
			}
		}
	}
	.decorate{
		.fs12;
		margin: 4% 0;
		border-bottom: 1px solid #ddd;
		border-top: 1px solid #ddd;
		li{
			float: left;
			width: 33.33333%;
			text-align: center;
			position: relative;
			a{
				display:block;
				padding: 20px 0;
				&:before{
					content: "";
					width: 100%;
					height: 68px;
					display: block;
					margin-bottom: 10px;
					.bg(@img:"icon-decorate.png");
					background-size: 64px 200px;
				}
			}
		}
		.dec_icon1{
			a:before{
				background-position: center 0px;
			}
			a:after{
				content: "";
				width: 14px;
				height: 10px;
				position: absolute;
				left: 95%;
				top: 40%;
				display: inline-block;
				.bg(@img:"decro-arrow1.jpg");
				background-size: 14px 10px;
			}
		}
		.dec_icon2 {
			a:before{
				background-position: center -65px;
			}
			a:after{
				content: "";
				width: 14px;
				height: 10px;
				position: absolute;
				left: 95%;
				top: 40%;
				display: inline-block;
				.bg(@img:"decro-arrow2.jpg");
				background-size: 14px 10px;
			}
		}
		.dec_icon3 a:before{
		background-position: center -133px;
		}
	}
}
//装修搜索
.decorate_seach{
	margin: 10px auto;
	width: 95%;
	.search_box {
		overflow: hidden;
		input,a {
			float: left;
			box-sizing: border-box;
		}
			input{
				width: 70%;
				height: 30px;
				padding-left: 10px;
				outline: none;
				border:1px solid #ddd;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			.seach{
				line-height: 30px;
				text-align: center;
				width: 30%;
				height: 30px;
				outline: none;
				border:1px solid #fa4939;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				background-color: #fa4939;
				color: white;
				&:before{
		            content: "";
		            display: inline-block;
		            width: 15px;
		            height: 14px;
		            .bg(@img:"seach.png");
		            background-size: 15px 14px;
		            vertical-align: middle;
		            padding-right: 5px;
				}
			}
	}
	ul{
	    margin-top: 5.35%;
		li{
	   		 position: relative;
			padding-left: 10px;
			border-bottom: 1px solid #ddd;
			line-height: 30px;
			&:before{
				content: " ";
				width: 3px;
				height: 3px;
				background-color:#b9b9b9;
				position: absolute;
				left: 0;
				top: 10px;
			}
			p{
				.fs12;
			}
			a{
				color: red;
			}
			span{
				float: right;
				margin-right: 10px;
				color: #ddd;
				&:before{
					content: "";
					display: inline-block;
					vertical-align: middle;
					width: 0;
					height: 0;
					border-color: transparent transparent transparent #ddd;
					border-style: solid;
					border-width: 7px 0 7px 7px;
					padding-right: 10px;
				}
			}
		}
	}
}
//本地新闻
.new{
	margin: 10px auto;
	width: 95%;
	ul li{
			.fs12;
			line-height: 35px;
			a{
				float: left;
				width: 65%;
				padding-left: 10px;
				text-overflow:ellipsis;
				white-space: nowrap;
				overflow: hidden;
				position: relative;
				&:before{
				content: " ";
					width: 3px;
					height: 3px;
					background-color:#b9b9b9;
					position: absolute;
					left: 0;
					top: 15px;
				}
			}
			time{
				float: right;
				margin-right: 10px;
				color: #a2a2a2;
			}
	}
}
//装修材料与工具
.decorate_tool{
	.fs12;
	width: 100%;
	li{
		width: 33.33333%;
		float: left;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		box-sizing: border-box;
		text-align: center;
		a{
			display: inline-block;
		}
		i{
			display: block;
			border-radius: 20px;
			margin: 10px auto;
			width: 40px;
			height: 40px;
			.bg(@img:"icon.png");
			background-size: 50px 1000px;
		}
		span{
			display: inline-block;
			margin-bottom: 10px;
		}
	}
	.tool_icon1 i{
		background-color:#fd9500;
		background-position: center -428px;
	}
	.tool_icon2 i{
		background-color:#4bc1d2;
		background-position: center -482px;
	}
	.tool_icon3 {
		border-right: none;
		i{
			background-color:#6aca2a;
			background-position: center -530px;
		}
	}
	.tool_icon4 i{
		background-color:#00a8fb;
		background-position: center -591px;
	}
	.tool_icon5 i{
		background-color:#cd6fe3;
		background-position: center -644px;
	}
	.tool_icon6{
		border-right: none;
		i{
			background-color:#f35050;
			background-position: center -700px;
		}
	}
}
//联系
.relative{
	background-color: #f8f8f8;
	padding: 20px 0 10px;
	.re_suggetion{
		margin: 20px auto 5px;
		width: 90%;
		text-align: center;
		a{
			float: left;
			width: 29%;
			background-color: #fff;
			border:1px solid #ddd;
			border-radius: 5px;
			padding: 8px 0;
			margin: 0 6px;
			line-height: 20px;
			box-sizing: border-box;
		}
	}
	.tellphone{
		display: block;
		height: 32px;
		line-height: 32px;
		text-align: center;
		width: 60%;
		background-color: #fff;
		border:1px solid #ddd;
		border-radius: 5px;
		margin: 10px auto 15px;
		span:nth-child(1){
			.bg(@img:"tell.png");
			background-size: 11px 11px;
			padding-left: 15px;
			color: #a9a9a9;
		}
		span:nth-child(2){
			color: red;
		}
	}
	p{
		text-align: center;
		color: #a9a9a9;
		padding-bottom: 10px;
	}
	.re_cp{
		display: block;
		text-align: center;
		color: #22adf2;
		&:before{
			content: "";
			display: inline-block;
			width: 15px;
			height: 11px;
			padding-left: 5px;
			.bg(@img:"cp.png");
			background-size: 15px 11px;
		}
	}
}
.server{
		position: fixed;
		right: 5%;
		bottom: 15%;
		width: 45px;
		height: 45px;
		text-align: center;
		background-color: rgba(131, 131, 131, 0.7);
		border-radius: 25px;
		span{
			color: white;
			content: "";
			display: block;
			margin: 0 auto;
			padding-top: 25px;
			height: 16px;
			.bg(@img:"server.png");
			background-position: center 5px;
			background-size: 18px 16px;
		}
	}
	.change_top{
		position: fixed;
		right: 5%;
		bottom: 3%;
		width: 45px;
		height: 45px;
		text-align: center;
		line-height: 55px;
		background-color: rgba(131, 131, 131, 0.7);
		border-radius: 25px;
		span{
			color: white;
			display: block;
			&:before{
				content: "";
				display: block;
				width: 8px;
				height: 8px;
				border-color: #fff #fff transparent transparent;
				border-style: solid;
				border-width: 2px;
				-webkit-transform:rotate(-45deg);
				margin: 13px auto -19px;
			}
		}
	}
